{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinFriendDB;User Id=sa;Password=yourStrong(!)Password;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "CloudConnection": "Server=tcp:finfrienddata.database.windows.net,1433;Initial Catalog=FinFriendData;Persist Security Info=False;User ID=ff-admin;Password=FinFriend123+;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
